management.health.probes.enabled=true
management.endpoint.health.group.my-custom.include=custom

management.endpoints.web.exposure.include=metrics,health,prometheus

management.metrics.export.prometheus.enabled=true