management.endpoints.web.exposure.include=metrics,health,prometheus
management.endpoint.health.group.my-custom.include=custom
management.health.probes.enabled=true
management.metrics.export.prometheus.enabled=true